
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(125) %}      #edit to your park position
    {% set y = params.Y|default(10) %}      #edit to your park position
    {% set z = params.Z|default(50)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      M118 Parking at X:{x} Y:{y} Z:{z_safe}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}


[gcode_macro old_PAUSE]
## rename_existing: BASE_PAUSE
variable_current_x: 0.0
variable_current_y: 0.0
variable_current_z: 0.0
variable_safe_z: 0.0
variable_extrude: 2.0    #edit to your retract length
gcode:
    ##### set defaults #####
    {% set x = params.X|default(125) %}       #edit to your park position
    {% set y = params.Y|default(10) %}      #edit to your park position
    {% set z = params.Z|default(50)|float %} #edit to your park position
    {% set e = printer["gcode_macro PAUSE"].extrude|float %}        
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    M118 Parking at X:{x} Y:{y} Z:{z_safe}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_x VALUE={printer.toolhead.position.x|float}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_y VALUE={printer.toolhead.position.y|float}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_z VALUE={printer.toolhead.position.z|float}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=safe_z VALUE={z_safe|float}
    SET_GCODE_VARIABLE MACRO=filament_variables VARIABLE=filament_extruded VALUE={e+0.8|float}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    {% if printer[printer.toolhead.extruder].temperature > 190 %}
      G1 E-.8 F2700
    {% endif %}
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    {% if printer[printer.toolhead.extruder].temperature > 190 %} 
      G91
      G1 E-{e} F2100
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    RESTORE_GCODE_STATE NAME=PAUSE_state
